{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/**/*",
    "src/config/src/**/*",
    "src/shared/**/*",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "./out/ts-web",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@config/*": ["src/config/src/*"],
      "@shared/*": ["src/shared/*"]
    }
  }
}
